# dapr-demo

./: README.md  v2.sln
deploy/: 02-blazor-frontend.yaml  03-webapi.yaml  _base-redis.yaml  _base-sqldb.yaml  jaeger-operator.yaml
node/: package-lock.json
v2-frontend/: .dockerignore  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  pub.bat  v2-frontend.csproj
v2-frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
v2-frontend/Models/: Customer.cs  FormItemModel.cs
v2-frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Publisher.razor  ServiceDiscovery.razor  State.razor  StateSDK.razor  _Host.cshtml
v2-frontend/Properties/: launchSettings.json
v2-frontend/Shared/: NavMenu.razor
v2-webapi/: Dockerfile  NotificationHub.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  pub.bat  v2-webapi.csproj
v2-webapi/Controllers/: SampleController.cs  WeatherForecastController.cs
v2-webapi/Models/: Customer.cs  OrderData.cs
v2-webapi/Properties/: launchSettings.json
